<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Filtres">
            <menu>
                <item
                    android:id="@+id/nav_all"
                    android:icon="@android:drawable/ic_dialog_dialer"
                    android:title="Tout les magasins" />
                <item
                    android:id="@+id/nav_femme"
                    android:icon="@drawable/mode_femme"
                    android:title="Mode femme" />
                <item
                    android:id="@+id/nav_homme"
                    android:icon="@drawable/mode_homme"
                    android:title="Mode homme" />
                <item
                    android:id="@+id/nav_enfants"
                    android:icon="@drawable/enfant"
                    android:title="Mode enfant" />
                <item
                    android:id="@+id/conso"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Consommable" />

            </menu>
        </item>

    </group>


</menu>
