<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.unice.polytech.si3.ihm.cpsophia.activities.DetailMagasinActivity"
    tools:showIn="@layout/activity_detail_magasin">

    <TextView
        android:id="@+id/name_magasin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magasin"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_magasin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.08"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.37"
        android:text="Description" />

    <ListView
        android:id="@+id/list_event"
        android:layout_width="match_parent"
        android:layout_height="323dp" />
</LinearLayout>
