<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="0.02"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/filtreSelected"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Tout les magasins"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_weight="1.05" />

        <Switch
            android:id="@+id/toggleFilter"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="Notifications" />

    </LinearLayout>

    <ListView
        android:id="@+id/magasinsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <include layout="@layout/menu"
        android:layout_height="match_parent" />

</LinearLayout>
